.alert__container {
  display: grid;
  grid-template-columns: min-content auto min-content;
  grid-template-rows: auto auto;
  align-items: center;

  gap: 8px;
}

.alert__icon {
  grid-column: 1;
  grid-row: span 2;
  font-size: 36px;
  min-width: 36px;
  min-height: 36px;
  color: rgb(236, 44, 44);
}

.alert__request {
  grid-row: 1;
  grid-column: 2;
  font-weight: 700;
}

.alert__response {
  grid-row: 2;
  grid-column: 2;
}

.alert__dismiss {
  grid-column: 3;
  grid-row: span 2;
}

.button {
  border-radius: 50% !important;
}

.green {
  color: rgb(8, 239, 8);
}

.red {
  color: rgb(231, 49, 29);
}

.yellow {
  color: rgb(255, 255, 0);
}

.blue {
  color: rgb(0, 0, 255);
}
